{
  "name": "wedding-admin",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.5.5",
    "@strapi/plugin-i18n": "4.5.5",
    "@strapi/plugin-users-permissions": "4.5.5",
    "@strapi/provider-email-nodemailer": "^4.6.1",
    "@strapi/provider-email-sendgrid": "^4.6.1",
    "@strapi/provider-upload-cloudinary": "^4.6.1",
    "@strapi/strapi": "4.5.5",
    "better-sqlite3": "8.0.1",
    "generate-password": "^1.7.0",
    "recaptcha2": "^1.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "34133b30-e169-4146-8863-fb7314bbeaba"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
